# know-way-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/know/way/: KnowWayApplication.java
src/main/java/com/knowway/: KnowWayApplication.java
src/main/java/com/knowway/admin/controller/: AdminController.java
src/main/java/com/knowway/admin/dto/: AdminRecordDto.java  AdminRecordResponse.java
src/main/java/com/knowway/admin/exception/: AdminException.java
src/main/java/com/knowway/admin/repository/: AdminRepository.java
src/main/java/com/knowway/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/knowway/auth/: AuthController.java  SecurityConfig.java
src/main/java/com/knowway/auth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/knowway/auth/controller/: AuthController.java
src/main/java/com/knowway/auth/dto/: UserChatMemberIdResponse.java  UserLoginDto.java  UserLoginRequest.java
src/main/java/com/knowway/auth/exception/: AuthException.java
src/main/java/com/knowway/auth/filter/: AdminAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserAuthenticationFilter.java
src/main/java/com/knowway/auth/handler/: AccessTokenHandler.java  AuthHandler.java  DelegateAuthenticationHandler.java  RefreshTokenHandler.java  RefreshTokenProcessor.java  SystemAuthenticationSuccessHandler.java  TokenHandler.java
src/main/java/com/knowway/auth/util/: JwtUtil.java  (+6 more)
src/main/java/com/knowway/chat/: ChatMessage.java  ChatWebSocketHandler.java  CustomHandshakeInterceptor.java
src/main/java/com/knowway/record/: CustomConverter.java
src/main/resources/: application-admin.yml  application-datasource.yml  application-jwt.yml  application-private.yml  application-redis.yml  application-s3.yml  application.properties  application.yml
src/test/java/com/know/way/: KnowWayApplicationTests.java
src/test/java/com/knowway/: KnowWayApplicationTests.java
(+115 files in other folders)
